<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сибкод – 11 лет опыта в создании сайтов и мобильных приложений. Полный цикл разработки: дизайн, программирование, продвижение. Индивидуальный подход к проектам любого масштаба.">
    <title>Профессиональная разработка сайтов и приложений – веб-студия полного цикла Sibcode</title>
    <link rel="canonical" href="index.html"/>
    
    <!-- Yandex.Metrika counter --> 
    <script type="text/javascript" > 
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; 
      m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); 

      ym(87731263, "init", { 
        clickmap:true, 
        trackLinks:true, 
        accurateTrackBounce:true, 
        webvisor:true 
      }); 
    </script> 
    <script type="module" crossorigin src="assets/index-3df2d25a.js"></script>
    <link rel="stylesheet" href="assets/index-69329009.css">
  </head>
  <body>
    <div id="app">
      <!--[--><header class="" data-v-7fc2f8a7><div class="container" data-v-7fc2f8a7><div class="header-wrap" style="justify-content:;" data-v-7fc2f8a7><div class="logo" data-v-7fc2f8a7><svg width="201" height="53" viewbox="0 0 201 53" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-7fc2f8a7><g clip-path="url(#clip0_2220_2368)"><path d="M123.596 33.0813H113.542C111.955 33.0813 110.969 32.1675 110.969 30.5181V22.4843C110.969 20.9052 111.779 19.9211 113.683 19.9211H123.42C125.324 19.9211 126.134 20.7646 126.134 22.4843V30.5181C126.134 32.2729 125.324 33.0813 123.596 33.0813Z" fill="#FEFEFE"></path><path d="M152.603 33.0462H140.095V19.9186H152.462C154.402 19.9186 155.179 20.7621 155.179 22.4467V30.5181C155.179 32.2729 154.437 33.0462 152.603 33.0462Z" fill="#FEFEFE"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M118.91 10.3434H74.0265C73.2389 10.346 72.4844 10.6593 71.9284 11.2146C71.3724 11.7699 71.0602 12.5219 71.0602 13.3058V17.2298C69.9875 17.6235 69.0821 18.37 68.4936 19.3455C67.9051 20.3211 67.6689 21.4674 67.824 22.5948L71.5621 48.7396C71.754 50.0404 72.4542 51.2131 73.5105 52.0025C74.5668 52.792 75.8936 53.1342 77.2022 52.9548L149.867 42.6616H194.747C195.533 42.6596 196.286 42.3479 196.842 41.7946C197.398 41.2414 197.711 40.4916 197.713 39.7092V35.7777C198.786 35.3848 199.692 34.6391 200.281 33.6639C200.87 32.6887 201.107 31.5425 200.952 30.4151L197.211 4.26787C197.022 2.96625 196.323 1.79209 195.267 1.00184C194.21 0.211585 192.883 -0.130545 191.574 0.0501683L118.91 10.3434ZM102.86 37.5024H86.9208C83.0061 37.5024 80.4661 35.3283 80.4661 31.7131V21.4626C80.4661 17.757 82.9355 15.4975 86.8502 15.4975H102.86V19.9186H88.2602C86.2499 19.9186 85.4049 20.9379 85.4049 22.517V30.5181C85.4049 32.2026 86.4265 33.0462 88.0836 33.0462H102.86V37.5024ZM124.65 37.5024H112.45C108.57 37.5024 106.033 35.3283 106.033 31.6779V21.4299C106.033 17.6742 108.464 15.4975 112.45 15.4975H124.686C128.6 15.4975 131.067 17.6641 131.067 21.4299V31.6779C131.067 35.3283 128.6 37.5024 124.65 37.5024ZM153.706 37.5024H135.088V15.4975H153.776C157.726 15.4975 160.125 17.7093 160.125 21.5354V31.5374C160.125 35.3609 157.726 37.5024 153.706 37.5024ZM187.735 37.5024H164.143V15.4975H187.735V19.9186H169.153V24.1011H185.689V28.5523H169.153V33.0462H187.735V37.5024ZM194.003 10.3434H147.559L192.144 4.01933C192.267 4.00162 192.393 4.00831 192.513 4.03903C192.633 4.06974 192.747 4.12387 192.846 4.19831C192.946 4.27274 193.029 4.36601 193.092 4.47274C193.155 4.57946 193.196 4.69755 193.213 4.82019L194.003 10.3434ZM74.7731 42.6565H121.207L76.6321 48.9806C76.3833 49.0157 76.1306 48.9511 75.9296 48.8009C75.7286 48.6508 75.5957 48.4273 75.5601 48.1797L74.7731 42.6565Z" fill="#FEFEFE"></path><path d="M19.4651 37.5024H0.600324V33.0362H18.4764C19.5584 33.0362 20.0629 32.4738 20.0629 31.6328V30.7993C20.0593 30.4961 19.9414 30.2052 19.7326 29.9844C19.5238 29.7636 19.2393 29.6288 18.9354 29.6068L4.68908 27.8168C1.86908 27.4302 0 26.0619 0 23.1497V20.4107C0 17.2524 2.08095 15.4976 5.50129 15.4976H23.6951V19.9211H6.48753C5.44075 19.9211 4.93628 20.5513 4.93628 21.2894V22.2434C4.93628 22.7631 5.28941 23.3581 6.1344 23.4986L20.6986 25.2912C23.3067 25.6778 25.037 27.1866 25.037 29.9959V32.7324C25.037 35.6421 22.6736 37.5024 19.4651 37.5024Z" fill="#FEFEFE"></path><path d="M34.168 37.5024H29.1964V15.4976H34.168V37.5024Z" fill="#FEFEFE"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M62.951 24.759C62.4778 25.4628 61.7976 26.0038 61.0035 26.3079C61.8007 26.6314 62.4821 27.1854 62.9597 27.8983C63.4372 28.6113 63.6889 29.4504 63.6823 30.3072V32.3784C63.6823 35.3635 61.4247 37.5024 58.2869 37.5024H38.6477V15.4976H58.2163C61.4954 15.4976 63.6469 17.4633 63.6469 20.4107V22.3764C63.6673 23.223 63.4242 24.0552 62.951 24.759ZM56.8769 19.9211H43.6193V24.1539H56.771C57.0148 24.1636 57.2581 24.1248 57.4866 24.0396C57.7152 23.9544 57.9243 23.8246 58.1017 23.6579C58.2791 23.4911 58.4213 23.2907 58.5198 23.0685C58.6183 22.8463 58.6712 22.6067 58.6753 22.3639V21.3597C58.6753 20.5513 58.075 19.9211 56.8769 19.9211ZM56.9198 33.0462C58.012 33.0462 58.7535 32.4136 58.7535 31.432L58.7964 30.2394C58.7964 29.2553 57.8707 28.5875 56.7785 28.5875H43.6269V33.0462H56.9198Z" fill="#FEFEFE"></path><path d="M113.529 33.0776H123.585C125.313 33.0776 126.122 32.2687 126.122 30.5131V22.4761C126.122 20.7557 125.313 19.9116 123.408 19.9116H113.67C111.766 19.9116 110.956 20.8964 110.956 22.4761V30.5131C110.956 32.1632 111.942 33.0776 113.529 33.0776Z" fill="url(#paint0_linear_2220_2368)"></path><path d="M140.085 33.0425H152.595C154.429 33.0425 155.17 32.2687 155.17 30.5131V22.4385C155.17 20.7533 154.394 19.9092 152.454 19.9092H140.085V33.0425Z" fill="url(#paint1_linear_2220_2368)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M71.0453 13.3357C71.0184 11.5664 72.4045 10.3717 74.0456 10.3345H194.714C196.371 10.3345 197.715 11.6783 197.715 13.3357L197.71 39.7078C197.734 41.3555 196.383 42.6367 194.743 42.6616L74.0456 42.6641C72.3887 42.6641 71.0453 41.3203 71.0453 39.6628V13.3357ZM102.846 37.5003H86.9054C82.9902 37.5003 80.4499 35.3251 80.4499 31.7084V21.4538C80.4499 17.7467 82.9196 15.4865 86.8346 15.4865H102.846V19.9092H88.2449C86.2344 19.9092 85.3891 20.9291 85.3891 22.5089V30.5131C85.3891 32.1984 86.411 33.0425 88.0684 33.0425H102.846V37.5003ZM124.639 37.5003H112.437C108.557 37.5003 106.019 35.3251 106.019 31.6733V21.421C106.019 17.6641 108.451 15.4865 112.437 15.4865H124.674C128.59 15.4865 131.057 17.6539 131.057 21.421V31.6733C131.057 35.3251 128.59 37.5003 124.639 37.5003ZM153.697 37.5003H135.078V15.4865H153.768C157.718 15.4865 160.117 17.6993 160.117 21.5265V31.5331C160.117 35.3579 157.718 37.5003 153.697 37.5003ZM187.73 37.5003H164.136V15.4865H187.73V19.9092H169.146V24.0935H185.684V28.5465H169.146V33.0425H187.73V37.5003Z" fill="url(#paint2_linear_2220_2368)"></path><path d="M102.847 37.4922H86.9079C82.9931 37.4922 80.4531 35.3181 80.4531 31.7029V21.4523C80.4531 17.7468 82.9225 15.4873 86.8372 15.4873H102.847V19.9084H88.2472C86.2369 19.9084 85.3919 20.9276 85.3919 22.5068V30.5079C85.3919 32.1924 86.4135 33.036 88.0707 33.036H102.847V37.4922Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M124.637 37.4922H112.437C108.557 37.4922 106.02 35.3181 106.02 31.6677V21.4197C106.02 17.6639 108.451 15.4873 112.437 15.4873H124.673C128.587 15.4873 131.054 17.6539 131.054 21.4197V31.6677C131.054 35.3181 128.587 37.4922 124.637 37.4922ZM123.583 33.0709H113.529C111.942 33.0709 110.956 32.1571 110.956 30.5076V22.4739C110.956 20.8948 111.766 19.9106 113.67 19.9106H123.406C125.311 19.9106 126.121 20.7542 126.121 22.4739V30.5076C126.121 32.2625 125.311 33.0709 123.583 33.0709Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M153.693 37.4922H135.075V15.4873H153.763C157.713 15.4873 160.112 17.6991 160.112 21.5252V31.5271C160.112 35.3507 157.713 37.4922 153.693 37.4922ZM140.082 33.0358H152.59C154.424 33.0358 155.166 32.2626 155.166 30.5077V22.4363C155.166 20.7517 154.389 19.9082 152.449 19.9082H140.082V33.0358Z" fill="white"></path><path d="M187.722 37.4922H164.13V15.4873H187.722V19.9084H169.14V24.0909H185.676V28.5421H169.14V33.036H187.722V37.4922Z" fill="white"></path></g><defs><linearGradient id="paint0_linear_2220_2368" x1="220.121" y1="47.8118" x2="71.0402" y2="13.0933" gradientUnits="userSpaceOnUse"><stop stop-color="#AB8DFF"></stop><stop offset="1" stop-color="#6443FF"></stop></linearGradient><linearGradient id="paint1_linear_2220_2368" x1="220.121" y1="47.8118" x2="71.0402" y2="13.0933" gradientUnits="userSpaceOnUse"><stop stop-color="#AB8DFF"></stop><stop offset="1" stop-color="#6443FF"></stop></linearGradient><linearGradient id="paint2_linear_2220_2368" x1="220.121" y1="47.8118" x2="71.0402" y2="13.0933" gradientUnits="userSpaceOnUse"><stop stop-color="#AB8DFF"></stop><stop offset="1" stop-color="#6443FF"></stop></linearGradient><clipPath id="clip0_2220_2368"><rect width="201" height="53" fill="white"></rect></clipPath></defs></svg></div><!----></div></div></header><div class="mobile-menu" data-v-7fc2f8a7 data-v-189c5edc><nav class="nav-wrap" data-v-189c5edc><ul class="nav-list" data-v-189c5edc><li data-v-189c5edc><a href="services.html" class="nav-link" data-v-189c5edc> Услуги </a></li><li data-v-189c5edc><a href="projects.html" class="nav-link" data-v-189c5edc> Проекты </a></li><li data-v-189c5edc><a href="team.html" class="nav-link" data-v-189c5edc> Команда </a></li><li data-v-189c5edc><a href="blog.html" class="nav-link" data-v-189c5edc> Блог </a></li><li data-v-189c5edc><a href="contacts.html" class="nav-link" data-v-189c5edc> Контакты </a></li><a href="en.html" class="" data-v-189c5edc><button class="btn-lang" data-v-189c5edc>EN</button></a></ul></nav></div><main data-v-7fc2f8a7><!--[--><section class="sc-main" data-v-c9eecfc6><div class="container" data-v-c9eecfc6><div class="main-anim" data-v-c9eecfc6><div class="main-anim-content" data-v-c9eecfc6><div class="rec-wrap rec-1-wrap" data-v-c9eecfc6><svg width="594" height="595" viewbox="0 0 594 595" fill="none" xmlns="http://www.w3.org/2000/svg" class="rec-1" data-v-c9eecfc6><path fill-rule="evenodd" clip-rule="evenodd" d="M103.917 8.77734C105.098 3.38232 110.429 -0.0335355 115.824 1.14782L586.136 104.132C591.531 105.314 594.946 110.645 593.765 116.04L490.781 586.351C489.599 591.746 484.268 595.162 478.873 593.981L8.56154 490.996C3.16652 489.815 -0.249337 484.484 0.932018 479.089L103.917 8.77734ZM140.96 40.378C135.565 39.1967 130.234 42.6125 129.052 48.0075L40.1622 453.953C38.9809 459.348 42.3967 464.679 47.7917 465.86L453.737 554.751C459.132 555.932 464.463 552.516 465.645 547.121L554.535 141.176C555.716 135.781 552.3 130.45 546.905 129.268L140.96 40.378Z" fill="white" fill-opacity="0.15"></path></svg></div><div class="rec-wrap rec-2-wrap" data-v-c9eecfc6><svg width="623" height="623" viewbox="0 0 623 623" fill="none" xmlns="http://www.w3.org/2000/svg" class="rec-2" data-v-c9eecfc6><path fill-rule="evenodd" clip-rule="evenodd" d="M142.693 7.64091C144.321 2.36331 149.918 -0.595693 155.196 1.0318L615.272 142.909C620.549 144.536 623.508 150.134 621.881 155.412L480.004 615.487C478.376 620.765 472.778 623.724 467.501 622.096L7.42522 480.219C2.14762 478.592 -0.811388 472.994 0.81611 467.717L142.693 7.64091ZM176.97 42.223C171.692 40.5955 166.095 43.5545 164.467 48.8321L42.0073 445.942C40.3798 451.22 43.3388 456.818 48.6164 458.445L445.727 580.905C451.004 582.533 456.602 579.574 458.23 574.296L580.69 177.186C582.317 171.908 579.358 166.31 574.08 164.683L176.97 42.223Z" fill="white" fill-opacity="0.25"></path></svg></div><div class="rec-wrap rec-3-wrap" data-v-c9eecfc6><svg width="647" height="647" viewbox="0 0 647 647" fill="none" xmlns="http://www.w3.org/2000/svg" class="rec-3" data-v-c9eecfc6><path fill-rule="evenodd" clip-rule="evenodd" d="M181.107 6.46156C183.173 1.33964 189 -1.13779 194.122 0.928059L640.626 181.019C645.748 183.085 648.225 188.912 646.159 194.034L466.068 640.538C464.002 645.66 458.176 648.137 453.054 646.071L6.5495 465.98C1.42757 463.914 -1.04987 458.088 1.01599 452.966L181.107 6.46156ZM212.352 43.8055C207.23 41.7396 201.403 44.2171 199.337 49.339L43.8934 434.735C41.8276 439.857 44.305 445.684 49.4269 447.75L434.823 603.194C439.945 605.26 445.772 602.782 447.838 597.66L603.282 212.264C605.348 207.142 602.87 201.315 597.748 199.249L212.352 43.8055Z" fill="white" fill-opacity="0.5"></path></svg></div><div class="rec-wrap rec-4-wrap" data-v-c9eecfc6><svg width="935" height="935" viewbox="0 0 935 935" fill="none" xmlns="http://www.w3.org/2000/svg" class="rec-4" data-v-c9eecfc6><path fill-rule="evenodd" clip-rule="evenodd" d="M370.815 129.66C373.576 124.877 379.692 123.239 384.475 126L801.427 366.727C806.21 369.489 807.849 375.605 805.088 380.388L564.36 797.34C561.599 802.123 555.483 803.761 550.7 801L133.748 560.273C128.965 557.511 127.326 551.395 130.088 546.612L370.815 129.66ZM396.534 171.005C391.751 168.243 385.635 169.882 382.874 174.665L175.092 534.553C172.331 539.336 173.97 545.452 178.752 548.214L538.641 755.995C543.424 758.757 549.54 757.118 552.301 752.335L760.083 392.447C762.845 387.664 761.206 381.548 756.423 378.786L396.534 171.005Z" fill="#2400FF"></path></svg></div><h1 data-v-c9eecfc6><div class="title-1" text="Сайты" data-v-c9eecfc6>Сайты &amp;</div><div class="title-2" data-v-c9eecfc6>мобильная</div><div class="title-3" data-v-c9eecfc6>разработка</div></h1></div></div><div class="sc-main-bottom" data-v-c9eecfc6><div data-v-c9eecfc6><p class="main-code-text" style="" data-v-c9eecfc6 data-v-9d8ce815> {<!--[-->{ Мы не просто делаем сайты и приложения, мы создаем эффективные инструменты для вашего бизнеса }<!--]-->} </p><div class="main-tag-wrap" data-v-c9eecfc6><div class="main-tag-item" data-v-c9eecfc6> #Web </div><div class="main-tag-item" data-v-c9eecfc6> #Mobile </div><div class="main-tag-item" data-v-c9eecfc6> #E-Commerce </div><div class="main-tag-item" data-v-c9eecfc6> #CRM </div><div class="main-tag-item" data-v-c9eecfc6> #ERP </div><div class="main-tag-item" data-v-c9eecfc6> #SmartContract </div><div class="main-tag-item" data-v-c9eecfc6> #Desktop </div></div><!----><!----></div><!----></div></div></section><!----><!----><!----><!----><!----><section class="sc-contact" data-v-c9eecfc6><div class="sc-contact-wrap" data-v-c9eecfc6><div class="container" data-v-c9eecfc6><div class="contact-wrap" data-v-c9eecfc6><h2 data-v-c9eecfc6>“Правильная постановка задачи – половина решения.”</h2><div class="contact-descr" data-v-c9eecfc6><div class="contact-descr-content" data-v-c9eecfc6><div class="contact-descr-title" data-v-c9eecfc6>Связаться с нами</div><a href="tel:undefined" class="contact-descr-link" data-v-c9eecfc6></a><a href="tel:undefined" class="contact-descr-link" data-v-c9eecfc6></a><a href="mailto:undefined" class="contact-descr-link" data-v-c9eecfc6></a><div class="socials-links" data-v-c9eecfc6><a target="_blank" href="https://wa.me/79526865598" data-v-c9eecfc6><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-c9eecfc6><path d="M11.8205 0.393555C18.264 0.393555 23.4872 5.61672 23.4872 12.0602C23.4872 18.5037 18.264 23.7269 11.8205 23.7269C9.75873 23.7302 7.73326 23.1846 5.95216 22.1461L0.158492 23.7269L1.73582 17.9309C0.696433 16.1492 0.15038 14.1229 0.153825 12.0602C0.153825 5.61672 5.37699 0.393555 11.8205 0.393555ZM7.84449 6.57689L7.61116 6.58622C7.4601 6.59542 7.31247 6.63511 7.17716 6.70289C7.0506 6.77456 6.93507 6.86415 6.83416 6.96889C6.69416 7.10072 6.61482 7.21505 6.52966 7.32589C6.09813 7.88694 5.86579 8.57575 5.86932 9.28355C5.87166 9.85522 6.02099 10.4117 6.25432 10.9321C6.73149 11.9844 7.51666 13.0986 8.55266 14.1311C8.80232 14.3796 9.04733 14.6292 9.31099 14.8614C10.5983 15.9948 12.1323 16.8121 13.791 17.2484L14.4537 17.3499C14.6695 17.3616 14.8853 17.3452 15.1023 17.3347C15.4421 17.3172 15.7739 17.2252 16.0742 17.0652C16.2269 16.9865 16.376 16.9009 16.521 16.8086C16.521 16.8086 16.5712 16.7759 16.6668 16.7036C16.8243 16.5869 16.9212 16.5041 17.0518 16.3676C17.1487 16.2672 17.2327 16.1494 17.2968 16.0152C17.3878 15.8251 17.4788 15.4622 17.5162 15.1601C17.5442 14.9291 17.536 14.8031 17.5325 14.7249C17.5278 14.6001 17.424 14.4706 17.3108 14.4157L16.6318 14.1112C16.6318 14.1112 15.6168 13.6691 14.9962 13.3867C14.9312 13.3584 14.8616 13.3421 14.7908 13.3389C14.711 13.3307 14.6303 13.3397 14.5543 13.3652C14.4782 13.3908 14.4085 13.4323 14.3498 13.4871C14.344 13.4847 14.2658 13.5512 13.4223 14.5732C13.3739 14.6383 13.3072 14.6874 13.2308 14.7145C13.1543 14.7415 13.0715 14.7451 12.993 14.7249C12.917 14.7045 12.8425 14.6788 12.7702 14.6479C12.6255 14.5872 12.5753 14.5639 12.4762 14.5219C11.8066 14.2297 11.1866 13.8349 10.6387 13.3517C10.4917 13.2234 10.3552 13.0834 10.2152 12.9481C9.75618 12.5085 9.35617 12.0112 9.02516 11.4687L8.95632 11.3579C8.90688 11.2834 8.86691 11.2031 8.83733 11.1187C8.79299 10.9472 8.90849 10.8096 8.90849 10.8096C8.90849 10.8096 9.19199 10.4992 9.32382 10.3312C9.45216 10.1679 9.56066 10.0092 9.63066 9.89606C9.76832 9.67439 9.81149 9.44689 9.73916 9.27072C9.41249 8.47272 9.07416 7.67822 8.72649 6.88955C8.65766 6.73322 8.45349 6.62122 8.26799 6.59905C8.20499 6.59205 8.14199 6.58505 8.07899 6.58039C7.92232 6.5726 7.76531 6.57416 7.60882 6.58505L7.84449 6.57689Z" fill="white" data-v-c9eecfc6></path></svg></a><a target="_blank" href="https://t.me/sibcode_team" data-v-c9eecfc6><svg width="28" height="24" viewBox="0 0 28 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-c9eecfc6><path d="M25.5554 0.984389L1.89269 9.96755C0.606496 10.3481 0.639476 11.6219 1.59588 11.9362L7.51568 13.7891L9.79125 20.7705C10.0716 21.5315 10.2859 21.8293 10.7641 21.8293C11.2588 21.8293 11.4402 21.6473 11.9679 21.2006C12.5615 20.6382 13.4849 19.7448 14.936 18.3221L21.1032 22.8881C22.241 23.5167 23.049 23.1859 23.3458 21.8293L27.2044 2.63875C27.6166 0.984389 26.6437 0.488082 25.5554 0.984389ZM8.45559 13.359L21.9277 4.87213C22.5873 4.42545 22.8016 4.92176 22.5048 5.26918L11.3248 15.3608L10.7477 20.4065L8.45559 13.359Z" fill="white" data-v-c9eecfc6></path></svg></a></div></div><div class="background" data-v-c9eecfc6><svg width="759" height="759" viewbox="0 0 759 759" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-c9eecfc6><g filter="url(#filter0_d_1776_2731)"><path fill-rule="evenodd" clip-rule="evenodd" d="M128.779 133.779C128.779 128.808 132.808 124.779 137.779 124.779L621.266 124.779C626.237 124.779 630.266 128.808 630.266 133.779V617.266C630.266 622.237 626.237 626.266 621.266 626.266H137.779C132.808 626.266 128.779 622.237 128.779 617.266L128.779 133.779ZM170.726 157.726C165.756 157.726 161.726 161.756 161.726 166.726L161.726 584.319C161.726 589.289 165.756 593.319 170.726 593.319H588.319C593.289 593.319 597.319 589.289 597.319 584.319V166.726C597.319 161.756 593.289 157.726 588.319 157.726L170.726 157.726Z" fill="#2400FF" fill-opacity="0.7" shape-rendering="crispEdges"></path></g><defs><filter id="filter0_d_1776_2731" x="0.778603" y="0.778564" width="757.488" height="757.488" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset dy="4"></feOffset><feGaussianBlur stdDeviation="64"></feGaussianBlur><feComposite in2="hardAlpha" operator="out"></feComposite><feColorMatrix type="matrix" values="0 0 0 0 0.141176 0 0 0 0 0 0 0 0 0 1 0 0 0 0.6 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1776_2731"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1776_2731" result="shape"></feBlend></filter></defs></svg></div></div></div></div></div></section><!----><!----><!----><!----><!----><!----><!----><!----><!----><!--]--></main><!----><!----><!----><!--]-->
    </div>
    
    <script defer data-b24-form="click/11/yrkcth" data-skip-moving="true"> (function (w, d, u) {
      var s = d.createElement('script');
      s.async = true;
      s.src = u + '?' + (Date.now() / 180000 | 0);
      var h = d.getElementsByTagName('script')[0];
      h.parentNode.insertBefore(s, h);
      })(window, document, 'https://cdn-ru.bitrix24.ru/b2365331/crm/form/loader_11.js');
    </script>
    
    <script defer>
      (function(w,d,u){
      var s=d.createElement('script');
      s.async=true;
      s.src=u+'?'+(Date.now()/60000|0);
      var h=d.getElementsByTagName('script')[0];
      h.parentNode.insertBefore(s,h);
      })(window,document,'https://cdn-ru.bitrix24.ru/b2365331/crm/tag/call.tracker.js');
    </script>
    
    <script defer src="https://af.click.ru/af.js?id=15214"></script>

    <a class="b24-hidden" rel="nofollow" href="javascript:void(0);" style="display: none"></a>
  </body>
</html>
